<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(89, 86, 86);
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        label {
            display: flex;
            width: 100%;
            background-color: black;
            color: white;
            padding: 6px 2.5px;
        }

        label i {
            margin: 0 9px;
        }

        #left {
            width: 45%;
            margin: 0 20px;
        }

        #left #html-code,
        #css-code,
        #js-code {
            width: 100%;
            height: 27vh;
            color: rgb(5, 234, 39);
            background-color: rgb(57, 57, 57);
            max-width: 100%;
            max-height: 27vh;
            min-width: 100%;
            min-height: 27vh;
        }

        #right {
            width: 45%;
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }

        #output {
            width: 100%;
            height: 90vh;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <label for="html-code"><i class="fab fa-html5"></i> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>
            <label for="css-code"><i class="fab fa-css3-alt"></i> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>
            <label for="js-code"><i class="fab fa-js"></i> JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>

        <div id="right">
            <label for="output"> <i class="fas fa-caret-right"></i> Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function run() {
            let html1 = document.getElementById('html-code').value;
            let css = document.getElementById('css-code').value;
            let js = document.getElementById('js-code').value;
            let output = document.getElementById('output');

            output.contentDocument.body.innerHTML = html1 + "<style>" + css + "</style>";
            output.contentWindow.eval(js);
        }
    </script>
</body>

</html>